{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
\
public class Main \{\
    public static void main(String[] args)\{\
        Scanner teclado = new Scanner(System.in);\
        Produto produtos[] = new Produto[3];\
\
        produtos[0] = new Produto("Camiseta ", 80, 120);\
        produtos[1] = new Produto("Cal\'e7a ", 55, 350);\
        produtos[2] = new Produto("Short ", 72, 239);\
\
    	// parte 1	\
        \
        System.out.println("Digite o c\'f3digo do produto: ");\
        int codigo = teclado.nextInt();\
        if(codigo > 2 || codigo < 0) \{\
        	System.out.println("C\'f3digo inv\'e1lido, tente novamente.");\
        	System.exit(0);\
        \}\
        System.out.println("Digite a quantidade a ser adicionada: ");\
        int quantidade = teclado.nextInt();\
        produtos[codigo].adicionaEstoque(quantidade);\
        produtos[codigo].imprimeInventario();\
        \
        System.out.println("Digite o c\'f3digo do produto: ");\
        codigo = teclado.nextInt();\
        if(codigo > 2 || codigo < 0) \{\
        	System.out.println("C\'f3digo inv\'e1lido, tente novamente.");\
        	System.exit(0);\
        \}\
        System.out.println("Digite a quantidade a ser adicionada: ");\
        quantidade = teclado.nextInt();\
        produtos[codigo].adicionaEstoque(quantidade);\
        produtos[codigo].imprimeInventario();\
        \
        System.out.println("Digite o c\'f3digo do produto: ");\
        codigo = teclado.nextInt();\
        if(codigo > 2 || codigo < 0) \{\
        	System.out.println("C\'f3digo inv\'e1lido, tente novamente.");\
        	System.exit(0);\
        \}\
        System.out.println("Digite a quantidade a ser adicionada: ");\
        quantidade = teclado.nextInt();\
        produtos[codigo].adicionaEstoque(quantidade);\
        produtos[codigo].imprimeInventario();\
        \
        // partes 2 & 3\
        for (int i = 0; i < produtos.length; i++) \{\
            produtos[i].imprimeInventario();\
        \}\
    \}\
\}}