{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
public class Produto \{\
	 private String nome;\
	    private int quantEstoque;\
	    private double valor;\
	    \
	    public Produto(String nome, int quantEstoque, double valor) \{\
	        this.nome = nome;\
	        this.quantEstoque = quantEstoque;\
	        this.valor = valor; \
	    \}\
\
	    public String getNome() \{\
	        return nome;\
	    \}\
\
	    public void setNome(String nome) \{\
	        this.nome = nome;\
	    \}\
\
	    public int getQuantEstoque() \{\
	        return quantEstoque;\
	    \}\
\
	    public void setQuantEstoque(int quantEstoque) \{\
	        this.quantEstoque = quantEstoque;\
	    \}\
\
	    public double getValor() \{\
	        return valor;\
	    \}\
\
	    public void setValor(double valor) \{\
	        this.valor = valor;\
	    \}\
	    \
	    // Coloca uma quantidade de "produtos" em estoque \
	    public void adicionaEstoque(int quantidade)\{\
	        this.quantEstoque += quantidade; \
	    \}\
	    \
	    // Serve para retirar uma certa quantidade de "produtos" em estoque, caso n\'e3o seja poss\'edvel ent\'e3o ele mostra um alerta. \
	    public void baixaEstoque(int quantidade) \{\
	        if(quantidade > this.quantEstoque) \{\
	            System.out.println("Quantidade em estoque insuficiente.");\
	        \}\
	        else \{\
	            this.quantEstoque -= quantidade; \
	        \}\
	    \}\
	    \
	    // Imprime os dados dos produtos 	\
	    public void imprimeInvetario()\{\
	        System.out.println("Nome: " + this.nome);\
	        System.out.println("Quantidade em estoque: " + this.quantEstoque);\
	        System.out.println("Valor:R$: " + this.valor);\
	    \}\
\}}